{
  "name": "monorepo_mini_docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b tsconfig.build.json",
    "pnpm-context": "scripts/pnpm-context.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.4",
    "meow": "^12.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.2"
  }
}
