{
  "name": "@svr/proxy",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b tsconfig.build.json",
    "svr": "ts-node src/index.ts",
    "run": "docker run -it testproxysvr /bin/bash",
    "buildImage": "cp ../../pnpm-*.yaml . && cp ../../.npmrc . && docker build -t testproxysvr .",
    "build:tar:docker": "tar --exclude='node_modules' --exclude='.git' -cf - ../../ | docker build -f servers/proxy/Dockerfile.context - -t contextproxysvr",
    "build:docker:context": "pnpm --silent --workspace-root pnpm-context -p '!**/node_modules/**' -p '!**/tsconfig.build.tsbuildinfo' servers/proxy/Dockerfile.context | docker build --build-arg PACKAGE_PATH=servers/proxy --build-arg APP=proxy - -t contextproxysvr",
    "build:docker:context:list": "pnpm --silent --workspace-root pnpm-context -p '!**/node_modules/**' -p '!**/tsconfig.build.tsbuildinfo' -l servers/proxy/Dockerfile.context"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pkg/tools": "workspace:^",
    "aegis-web-sdk": "1.37.1",
    "koa": "^2.14.2"
  },
  "devDependencies": {
    "@types/koa": "^2.13.9"
  }
}
